# BITP-3123-Group-Project-Smart-Campus-Connect

./: DAD PROJECT postman.json  README.md  SQL-script for demonstration.sql  SQL-script for reporting.sql  readmeplpslspls.docx
SmartCampusConnect67/SmartCampusConnect67/: DAD PROJECT postman.json
SmartCampusConnect67/SmartCampusConnect67/enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/: EnrolmentServiceApplication.java
SmartCampusConnect67/SmartCampusConnect67/enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/dto/: NotificationMessage.java
SmartCampusConnect67/SmartCampusConnect67/enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/error/: GlobalExceptionHandler.java
SmartCampusConnect67/SmartCampusConnect67/enrolment-service/src/test/java/my/smartcampusconnect67/enrolment_service/: EnrolmentLoadTest.java
SmartCampusConnect67/SmartCampusConnect67/library-service/src/main/resources/: application.properties
SmartCampusConnect67/SmartCampusConnect67/notification-service/src/main/java/my/smartcampusconnect67/notification_service/: NotificationServiceApplication.java
SmartCampusConnect67/SmartCampusConnect67/notification-service/src/main/resources/: application.properties
SmartCampusConnect67/SmartCampusConnect67/reporting-service/: pom.xml
SmartCampusConnect67/SmartCampusConnect67/reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/: ReportingServiceApplication.java
SmartCampusConnect67/SmartCampusConnect67/reporting-service/src/main/resources/: application.properties
SmartCampusConnect67/SmartCampusConnect67/reporting-service/src/test/java/my/smartcampusconnect67/reporting_service/: ReportingServiceApplicationTests.java
SmartCampusConnect67/SmartCampusConnect67/student-service/: pom.xml
SmartCampusConnect67/SmartCampusConnect67/student-service/src/main/java/my/smartcampusconnect67/student_service/: StudentServiceApplication.java
enrolment-service/: pom.xml
enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/client/: NotificationTcpClient.java
enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/controller/: EnrolmentController.java
enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/error/: ErrorResponse.java
enrolment-service/src/main/java/my/smartcampusconnect67/enrolment_service/model/: Course.java
enrolment-service/src/main/resources/: application.properties
enrolment-service/src/test/resources/: after-test.sql  before-test.sql
library-service/: pom.xml
library-service/src/main/java/my/smartcampusconnect67/library_service/: LibraryServiceApplication.java
library-service/src/main/java/my/smartcampusconnect67/library_service/controller/: LoanController.java  RoomController.java
library-service/src/main/java/my/smartcampusconnect67/library_service/dto/: NotificationMessage.java
library-service/src/main/java/my/smartcampusconnect67/library_service/model/: Book.java  Room.java  RoomReservation.java
library-service/src/main/java/my/smartcampusconnect67/library_service/repository/: BookLoanRepository.java  RoomRepository.java
library-service/src/main/java/my/smartcampusconnect67/library_service/service/: BookService.java  LoanService.java  RoomService.java
library-service/src/main/java/my/smartcampusconnect67/library_service/soap/: BookHasActiveLoansException.java  BookNotFoundException.java
library-service/src/test/java/my/smartcampusconnect67/library_service/: LibraryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/my/smartcampusconnect67/notification_service/dto/: NotificationMessage.java
notification-service/src/main/java/my/smartcampusconnect67/notification_service/repository/: NotificationLogRepository.java
notification-service/src/main/java/my/smartcampusconnect67/notification_service/service/: NotificationService.java
notification-service/src/main/java/my/smartcampusconnect67/notification_service/util/: MessageCounter.java
notification-service/src/test/java/my/smartcampusconnect67/notification_service/: NotificationServiceApplicationTests.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/client/: EnrolmentClient.java  StudentClient.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/config/: RestTemplateConfig.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/controller/: ReportingController.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/dto/: StudentDTO.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/repository/: AggregatedMetricRepository.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/scheduler/: ReportingScheduler.java
reporting-service/src/main/java/my/smartcampusconnect67/reporting_service/service/: AggregatedMetricService.java  ReportingService.java
student-service/src/main/java/my/smartcampusconnect67/student_service/controller/: StudentController.java
student-service/src/main/java/my/smartcampusconnect67/student_service/error/: ErrorResponse.java  GlobalExceptionHandler.java
student-service/src/main/java/my/smartcampusconnect67/student_service/model/: Student.java
student-service/src/main/java/my/smartcampusconnect67/student_service/repository/: AcademicRecordRepository.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/my/smartcampusconnect67/student_service/: StudentServiceApplicationTests.java
(+30 files in other folders)
